APP_PORT= 3000
SEQUELIZE_LOGGING=false
#
ACCESS_TOKEN_SECRET=5yFAqADZk6hO8Dtc0MVOEXvDbaMvHpE4eBraaQa3JecIwf9Di5tG6TXKMePTWtiZ
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=0jD5NTu356sNwN2F8gnIozAqlKbOzulrTPA3qls1j62YwzR6FkBxubyTOSiKdysj
REFRESH_TOKEN_EXPIRATION=3h
#
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=zaq1
DATABASE_NAME=praktyki
#
ARTICLES_PER_PAGE=5
OFFERS_PER_PAGE=10